// [js] 字符串拼接有哪些方式？哪种性能好？

'12' + '123';

['123', '123'].join('')

let str = '123';
`${str}123`

console.log('stasr'.concat('123123'))

/* 
在旧浏览器（ie7-）下用 join 会更高效。
在现代浏览器，尽量用"+",更高效。
当然，在少数现代浏览器里 “+” 不一定会比 join 快（如，safari 5.0.5，opera 11.10)
本身是字符串数组的，直接 join 会更好。
在"+"与concat之间，当然是优选使用"+"，方便又直观又高效。
*/