// 由于es5中 的作用域只包含 全局作用域 和 函数作用域
// 在es6中推出了块级作用域 用{}分割开
/* 
var定义的变量，没有块的概念，可以跨块访问, 不能跨函数访问。
let定义的变量，只能在块作用域里访问，不能跨块访问，也不能跨函数访问。
const用来定义常量，使用时必须初始化(即必须赋值)，只能在块作用域里访问，而且不能修改。
*/

{
  let a = 10
  var b = 20
}
console.log(a) // a is not defined
console.log(b) // 20