// [js] 0.1 + 0.2、0.1 + 0.3和0.1 * 0.2分别等于多少？并解释下为什么？
// https://github.com/haizlin/fe-interview/issues/80#issuecomment-490757975
0.100000000000000002 === 0.1//true
0.200000000000000002 === 0.2 // true
// 所以自然0.1+0.2!=0.3。
// 那么如何解决这个问题；使用原生最简单的方法:
parseFloat((0.1+0.2).toFixed(10)) === 0.3//true


/*JS中采用的IEEE 754的双精度标准，计算机内部存储数据的编码的时候，导致精度变化。不是所有浮点数都有舍入误差。
二进制能精确地表示位数有限且分母是2的倍数的小数（这种情况的小数像乘法0.1*0.2的出五十分之一就不能精确）。  */